{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "mbn-theme/hero-section",
  "title": "Hero Section",
  "category": "mbn-blocks",
  "icon": "cover-image",
  "description": "Hero section with video background, heading, and CTA bar",
  "textdomain": "mbn-theme",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "render": "file:./render.php",
  "supports": {
    "align": ["wide", "full"],
    "alignWide": true
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    },
    "eyebrowText": {
      "type": "string",
      "default": "Arizona's Discount Accident Lawyers"
    },
    "mainHeading": {
      "type": "string",
      "default": "Personal injury attorneys trusted by accident victims for nearly 50 years"
    },
    "subheading": {
      "type": "string",
      "default": "If you've been hurt in an accident, we are here to help. Serving Arizona since 1979, the firm combines decades of trusted experience with significantly lower fees."
    },
    "badgeImageUrl": {
      "type": "string",
      "default": ""
    },
    "badgeImageId": {
      "type": "number"
    },
    "videoMp4Url": {
      "type": "string",
      "default": ""
    },
    "videoMp4Id": {
      "type": "number"
    },
    "videoWebmUrl": {
      "type": "string",
      "default": ""
    },
    "videoWebmId": {
      "type": "number"
    },
    "posterImageUrl": {
      "type": "string",
      "default": ""
    },
    "posterImageId": {
      "type": "number"
    },
    "overlayImageUrl": {
      "type": "string",
      "default": ""
    },
    "overlayImageId": {
      "type": "number"
    },
    "showCtaBar": {
      "type": "boolean",
      "default": true
    },
    "heroButtonText": {
      "type": "string",
      "default": "REQUEST A FREE CONSULTATION"
    },
    "heroButtonUrl": {
      "type": "string",
      "default": "#contact"
    },
    "ctaButtonText": {
      "type": "string",
      "default": "REQUEST A FREE CONSULTATION"
    },
    "ctaButtonUrl": {
      "type": "string",
      "default": "#contact"
    },
    "phoneNumber": {
      "type": "string",
      "default": "(480) 480-2929"
    },
    "phoneNumberUrl": {
      "type": "string",
      "default": "tel:4804802929"
    },
    "settlementFeesNumber": {
      "type": "string",
      "default": "29"
    },
    "settlementFeesLabel": {
      "type": "string",
      "default": "Settlement Fees"
    },
    "outOfPocketNumber": {
      "type": "string",
      "default": "$0"
    },
    "outOfPocketLabel": {
      "type": "string",
      "default": "Out-of-Pocket"
    },
    "feeUntilWinNumber": {
      "type": "string",
      "default": "NO"
    },
    "feeUntilWinLabel": {
      "type": "string",
      "default": "Fee Until We Win"
    },
    "backgroundImageUrl": {
      "type": "string",
      "default": ""
    },
    "backgroundImageId": {
      "type": "number"
    },
    "backgroundColor": {
      "type": "string",
      "default": "bg-transparent"
    },
    "paddingTop": {
      "type": "string",
      "default": "pt-36"
    },
    "paddingBottom": {
      "type": "string",
      "default": "pb-20"
    },
    "contentJustify": {
      "type": "string",
      "default": "justify-center"
    },
    "contentVerticalAlign": {
      "type": "string",
      "default": "items-center"
    },
    "textMaxWidth": {
      "type": "string",
      "default": "max-w-4xl"
    },
    "showQuickCall": {
      "type": "boolean",
      "default": false
    },
    "quickCallLabel": {
      "type": "string",
      "default": "CALL TODAY"
    },
    "quickCallPhoneNumber": {
      "type": "string",
      "default": "(480) 480-2929"
    },
    "quickCallPhoneNumberUrl": {
      "type": "string",
      "default": "tel:4804802929"
    }
  }
}
